server {
    listen 80;
    server_name _;
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|svg|ttf)$ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        if ($uri !~* ^/$) {
            rewrite ^/.+$ /;
        }
    }
}
